<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin_lay_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_accelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_accelerometer"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_thermometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thermometer"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Compass"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_barometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barometer"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_sensor_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SensorTest"
            android:textSize="30sp" />

    </LinearLayout>

</android.widget.RelativeLayout>